{
    "schemaVersion": 1,
    "id": "advancedarmorbar",
    "version": "${version}",
    "name": "Advanced Armor Bar",
    "description": "An Advanced Armor Bar",
    "authors": [
        "Sygikal"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/Sygikal/Advanced-Armor-Bar",
        "issues": "https://github.com/Sygikal/Advanced-Armor-Bar/issues"
    },
    "license": "CC0-1.0",
    "icon": "assets/advancedarmorbar/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.sygii.advancedarmorbar.AdvancedArmorBarMain"
        ]
    },
    "accessWidener": "${aw}",
    "mixins": [
        "advancedarmorbar.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.14",
        "minecraft": "${mcdep}",
        "java": "${javadep}",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/Yyyv6Ya"
            }
        }
    }
}